.@{css-prefix}row{
	display: block;
	margin-left: -10px;
	margin-right: -10px;
}
.@{css-prefix}row
.@{css-prefix}col{
	float: left;
	text-align: center;
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.wd(@wd:10%){
	width: @wd;
}

.@{css-prefix}col-10{
	.wd;
}
.@{css-prefix}col-20{
	.wd(20%);
}
.@{css-prefix}col-25{
	.wd(25%);
}
.@{css-prefix}col-33{
	.wd(33.3333%);
}
.@{css-prefix}col-50{
	.wd(50%);
}
.@{css-prefix}col-67{
	.wd(66.6666%);
}
.@{css-prefix}col-75{
	.wd(75%);
}
.@{css-prefix}col-80{
	.wd(80%);
}
.@{css-prefix}col-90{
	.wd(90%);
}

.@{css-prefix}col-primary{
	.border-radius;
	background-color: #89bceb;
	border-color: #89bceb;
}
.@{css-prefix}col-info{
	.border-radius;
	background-color: #77d6e1;
	border-color: #77d6e1;
}
.@{css-prefix}col-success{
	.border-radius;
	background-color: #5cd29d;
	border-color: #5cd29d;
}
.@{css-prefix}col-warning{
	.border-radius;
	background-color: #f4b066;
	border-color: #f4b066;
}


//图片加说明文字面板
.@{css-prefix}grid{
	display: block;
	padding: 4px;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 0 2px 8px 1px rgba(0,0,0,.2);
}
.@{css-prefix}grid-img{
	position: relative;
	width: 100%;
	padding-top: 62%;
}
.@{css-prefix}grid-img > img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.@{css-prefix}grid-text{
	width: 100%;
	height: 100%;
	.font(14px;#2c2c2c;);
	.box;
}
.@{css-prefix}grid-group{
	padding: 10px;
}
.@{css-prefix}grid-left{
}
.@{css-prefix}grid-right{
	.box-flex;
}
.@{css-prefix}grid-font{
	.font;
}
