//头部 背景颜色
@header-background :#1f2c36;
//LOGO 背景颜色
@logo-background :#3a80a7;
//用户信息颜色
@header-text-color:#fff;
//个人信息背景色
@auth-active-background:#2c3b48;
//菜单切换背景色
@menu-switch-background:#2c3b48;
//高亮前景色

.@{css-prefix}layout-header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
	background-color:@header-background;
    display: block;
    height: 56px;
    margin: 0;
    padding: 0;
    z-index:999;
}

.@{css-prefix}header-container{
  height: 56px;
}
.@{css-prefix}logo{
  width:180px;
  float: left;
  height: 55px;
  background:url('/images/logo_adv.png') no-repeat;
  background-position: center;
}
.@{css-prefix}menu-switch{
  padding: 18px 26px 31px 26px;
  font-size: 14px;
  cursor: pointer;
  float:left;
  &:hover{
    background-color:@menu-switch-background;
  }
}

.@{css-prefix}menu-switch{
  span {
    position:relative;
    display: block;
    width:12px;
    height:2px;
    margin-top: 4px;
    background-color:#fff;
  }
  span:before,span:after{
    content: ' ';
    position: absolute;
    display: block;
    width: 12px;
    height: 2px;
    background-color: #fff;
  }
  span:before{
    margin-top: 5px;
  }
  span:after{
    margin-top: 10px;
  }
}

.@{css-prefix}auth{
  float: right;
  cursor: pointer;
  margin-right: 40px;
  position: relative;
  h3{
    poaition:releate;
    padding: 18px 30px 13px 26px;
    color:@header-text-color;
  }
  &:hover{
    background-color:@auth-active-background;
    color:#fff;
  }
}

.@{css-prefix}auth h3:after{
  position: absolute;
  right:10px;
  font-zie:14px;
  .transform-rotate(-90deg);
  .font;
  content: "\e779";
}

.@{css-prefix}auth.on h3{
  background-color:@auth-active-background;
}

/**头部个人菜单**/
.@{css-prefix}auth-menu{
  position:absolute;
  right:0;
  top:63px;
  min-width:140px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  border-bottom: 1px solid #e4e5e7;
  display:none;
}

.@{css-prefix}auth.on .@{css-prefix}auth-menu{
  display:block;
}

.@{css-prefix}auth-menu >ul >li{
  text-align: center;
  padding: 6px 12px;
  text-align: left;
  color: #9d9fa2;
  background: #fafbfc;
  font-size:14px;
  border-bottom: 1px solid #e4e5e7;
  text-align:center;
}






