.@{css-prefix}box-list{
	width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

.@{css-prefix}item-box{
	    margin-right: -32px;
}

.@{css-prefix}item-box:after{
	content: "";
  	display: table;
	clear: both;
}

.@{css-prefix}item{
	    float: left;
    width: 215px;
    margin-right: 32px;
    margin-bottom: 32px;
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.@{css-prefix}img{
    height: 170px;
    padding: 10px;
}

.@{css-prefix}img img{
    width:100%;
    height:100%;
}    