.@{css-prefix}crumbs{
  	font-size:14px;
}
.@{css-prefix}crumbs>ul>li{
	display: inline-block;
	color:#777;
}


.@{css-prefix}crumbs>ul>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
