/**
  书写全局公用样式
*/
@css-prefix     : cw-;
.@{css-prefix}clearfix, .@{css-prefix}row {
  *zoom: 1;
}

.@{css-prefix}clearfix:after,
.@{css-prefix}row:after {
  content: "";
  display: table;
}

.@{css-prefix}clearfix:after,
.@{css-prefix}row:after {
  clear: both;
}

.@{css-prefix}clear {
  clear: both;
}

.@{css-prefix}ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.@{css-prefix}dn {
  display: none;
}

.@{css-prefix}db {
  display: block;
}

.@{css-prefix}pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.@{css-prefix}wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.@{css-prefix}ta-center {
  text-align: center;
}

.@{css-prefix}ta-left {
  text-align: left;
}

.@{css-prefix}fl,
.@{css-prefix}fr {
  _display: inline;
}

.@{css-prefix}fl {
  float: left;
}

.@{css-prefix}fr {
  float: right;
}
//BODY 背景颜色
@body-background : #f8f8f8;
//头部 背景颜色
@header-background : #fff;
//LOGO 背景颜色
@logo-background : #0388c9;
//主体 背景颜色
@main-background : #f8f8f8;
//底部 背景颜色
@footer-background :#fff;
//左侧菜单 背景颜色
@menu-background: #039be6;
@menu-hover-background:#21a6e7;
//主体内容 背景颜色
@main-background:#f1f3f6;
//边宽线 边线颜色
@border-color: #e4e5e7;
@menu-btn-background:#0388c9;

@active-background:#0388c9;
//全局图标字体
.font(){font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

//全局CSS3旋转
.transform-rotate (@rotate: 90deg) {
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  transform: rotate(@rotate);
}

//全局CSS3缓动
.transition(@value:all,@time:2s){
  -moz-transition: @value @time;	/* Firefox 4 */
  -webkit-transition: @value @time;	/* Safari 和 Chrome */
  -o-transition: @value @time;
  transition: @value @time;
}

