.@{css-prefix}layout-header{
    position:absolute;
    top:0;
  left:0;
  width:100%;
	background-color: #fff;
    display: block;
    height: 62px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #e4e5e7;
}
.@{css-prefix}color-line {
  background: #f7f9fa;
  height: 6px;
  background-image: -webkit-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
  background-image: -moz-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
  background-image: -ms-linear-gradient(left, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
  background-image: linear-gradient(to right, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%);
  background-size: 100% 6px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}
.@{css-prefix}header-container{
  display:-webkit-box;
  height: 56px;
}
.@{css-prefix}logo{
  width:180px;
  background:url('../images/logo_erp.png') no-repeat;
  background-color:@logo-background ;
  background-position: center;
}
.@{css-prefix}menu-switch{
  padding: 18px 26px 17px 26px;
  font-size: 14px;
  border-right:1px solid @border-color;
  cursor: pointer;
  &:hover{
    background-color:#f1f4f6;
  }
}

.@{css-prefix}menu-switch{
  span {
    position:relative;
    display: block;
    width:12px;
    height:2px;
    margin-top: 4px;
    background-color:@menu-btn-background;
  }
  span:before,span:after{
    content: ' ';
    position: absolute;
    display: block;
    width: 12px;
    height: 2px;
    background-color: @menu-btn-background;
  }
  span:before{
    margin-top: 5px;
  }
  span:after{
    margin-top: 10px;
  }
}