.@{css-prefix}label-text{
    padding: 10px 15px;
    background-color: #ff5722;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
}
.@{css-prefix}label{
    background: #f5f5f5;
    padding: 10px;
    position: relative;
}
.@{css-prefix}label-box{
	.box();
}

.@{css-prefix}label-tips{
    position: absolute;
    top: 0;
    right: 0;
    background: #f44336;
    color: #fff;
    padding: 1px 7px;
}

.@{css-prefix}label-content{
  padding-left: 10px;
  .box-flex(1);
} 

.@{css-prefix}label-title{
	font-size:18px;
	height:24px;
	.line-clamp(1);
}

.@{css-prefix}label-info{
	margin-top:10px;
	color:#bbb;
	.line-clamp(1);
}

.@{css-prefix}label-left{
	.box();
	.box-align;
}



