@main-background:#f1f3f6;

body,html{
  position:relative;
  width:100%;
}
html{
  height:100%;
}
body{
  min-height:100%;
}
.@{css-prefix}body{
  position:absolute;
  width:100%;
  min-height:100%;
}
.@{css-prefix}layout-main{
  display:-webkit-box;
  position: absolute;
  width:100%;
  min-height: 100%;
  padding-top:55px;
  background-color:@main-background;
}
.@{css-prefix}container{
  -webkit-box-flex:1;
  background-color:@main-background;
  padding:.48rem;
}