.@{css-prefix}table{
	font-size: 12px;
	color: #666;
	.border-radius(6px 6px 0 0);	
	overflow: hidden;
}
.@{css-prefix}table table{
	width: 100%;
	max-width: 100%;
	text-align: left;
}
.@{css-prefix}table th,.@{css-prefix}table td{
	padding: 14px 8px;
	word-break:break-all;
}
.@{css-prefix}table th{
	background-color: #f4f4f4;
	font-weight: bold;
}
.@{css-prefix}table tr{
	border-bottom: 1px solid #e9e9e9;
}

/*.@{css-prefix}table tbody tr:hover{
	background-color: #f9f9f9;
}*/


