.@{css-prefix}tabs-title{
	.webkit-box;
	border-bottom: 1px solid #d9d9d9;
    margin-bottom: 16px;
}

.@{css-prefix}tabs-title>div{
	    padding: 8px 20px;
    -webkit-transition: color .3s cubic-bezier(.645, .045, .355, 1);
    transition: color .3s cubic-bezier(.645, .045, .355, 1);
    display: block;
    cursor: pointer;
    text-decoration: none;
}
.@{css-prefix}tabs-title>div.tabOn{
	color: #2db7f5;
}

.@{css-prefix}tabs-content>.@{css-prefix}tabpane{
	display: none;
}

.@{css-prefix}tabs-content>.@{css-prefix}tabpane.TabConOn{
	display: block;
}

